
version: '3.8'

services:
  test:
    image: ubuntu:latest
    container_name: test
    command: >
      bash -c "apt update
      && apt install stress -y
      && stress -c 4 -i 4 -m 2 --vm-bytes 128M -d 2 --timeout 60s -v"
  again:
    image: ubuntu:latest
    container_name: again
    command: >
      bash -c "apt update
      && apt install stress -y
      && stress -c 4 -i 4 -m 2 --vm-bytes 128M -d 2 --timeout 60s -v"
